﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutojetSZKK", "AutojetSZKK\AutojetSZKK.csproj", "{EC8CA498-756B-4CE2-8D85-A18EE70BBDD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutojetFinishing", "AutojetFinishing\AutojetFinishing.csproj", "{0C907CCF-7BF6-4E3A-A0E4-4C4F1D00AD50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tcpServer", "tcpServer\tcpServer.csproj", "{537D46B1-F453-4EE7-B0F9-0336D7AF745A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispachWaybill", "DispachWaybill\DispachWaybill.csproj", "{46EFA95A-826E-4385-BE1D-0454184FC085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RipUpdater", "RipUpdater\RipUpdater.csproj", "{5859E943-F107-4F2C-9DA5-00AE840C7BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispachWarehouse", "DispachWarehouse\DispachWarehouse.csproj", "{DD12B0D3-A871-4B21-A830-AF3B1F6EDAAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC8CA498-756B-4CE2-8D85-A18EE70BBDD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC8CA498-756B-4CE2-8D85-A18EE70BBDD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC8CA498-756B-4CE2-8D85-A18EE70BBDD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC8CA498-756B-4CE2-8D85-A18EE70BBDD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C907CCF-7BF6-4E3A-A0E4-4C4F1D00AD50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C907CCF-7BF6-4E3A-A0E4-4C4F1D00AD50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C907CCF-7BF6-4E3A-A0E4-4C4F1D00AD50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C907CCF-7BF6-4E3A-A0E4-4C4F1D00AD50}.Release|Any CPU.Build.0 = Release|Any CPU
		{537D46B1-F453-4EE7-B0F9-0336D7AF745A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{537D46B1-F453-4EE7-B0F9-0336D7AF745A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{537D46B1-F453-4EE7-B0F9-0336D7AF745A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{537D46B1-F453-4EE7-B0F9-0336D7AF745A}.Release|Any CPU.Build.0 = Release|Any CPU
		{46EFA95A-826E-4385-BE1D-0454184FC085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46EFA95A-826E-4385-BE1D-0454184FC085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46EFA95A-826E-4385-BE1D-0454184FC085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46EFA95A-826E-4385-BE1D-0454184FC085}.Release|Any CPU.Build.0 = Release|Any CPU
		{5859E943-F107-4F2C-9DA5-00AE840C7BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5859E943-F107-4F2C-9DA5-00AE840C7BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5859E943-F107-4F2C-9DA5-00AE840C7BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5859E943-F107-4F2C-9DA5-00AE840C7BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD12B0D3-A871-4B21-A830-AF3B1F6EDAAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD12B0D3-A871-4B21-A830-AF3B1F6EDAAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD12B0D3-A871-4B21-A830-AF3B1F6EDAAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD12B0D3-A871-4B21-A830-AF3B1F6EDAAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D0031A-3541-4F54-99CD-D76E552ED8EC}
	EndGlobalSection
EndGlobal
